WDS_SOCKET_PORT=0
REACT_APP_FIREBASE_API_KEY=AIzaSyB2erli5Qx172ReaNcdyFvgceeTO9XUsDg
REACT_APP_FIREBASE_AUTH_DOMAIN=petshop-b6768.firebaseapp.com
REACT_APP_DATABASE_URL=https://petshop-b6768-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=petshop-b6768
REACT_APP_FIREBASE_STORAGE_BUCKET=petshop-b6768.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=779016350986
REACT_APP_FIREBASE_APP_ID=1:779016350986:web:3e3c9bb9c30b08d6eb9ef3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-SGFF5KWB2G

REACT_APP_ADMIN_ID=8eiyMu0SK6YMYQqS79CVQL5ryWy1

